# phxd

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1044710865.index  1047205908.index  1134645984.index  1176845721.index  1206057385.index  1403230724.index  1420654739.index  1436472377.index  1651674401.index  1726046489.index  1764812558.index  1795463793.index  1825065582.index  1928333753.index  2034885245.index  2054983462.index  2074604448.index  2081046271.index  2145723145.index  2281173664.index  2324186568.index  2380192361.index  2576061231.index  2579059631.index  2621164793.index  2688492758.index  2721509395.index  2753511772.index  2758380628.index  2768622070.index  289202133.index  2908689761.index  2961907450.index  3025785382.index  3028606581.index  3036686553.index  3104998126.index  3196364266.index  3259405060.index  3347426652.index  (+42 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: batchsrv.lifecyclemapping  experimental.lifecyclemapping  webclient.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: batchsrv.container  batchsrv.sources
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Servers/VMware vFabric tc Server 2-config/: catalina.properties  jmxremote.password  server.xml
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: catalina.properties  jmxremote.password  server.xml  web.xml
batchsrv/: .classpath  .project  bigjsonhd.sh  jsonhd.sh  pom.xml  striplf.sh
batchsrv/src/main/java/com/visa/json/parser/: IOCSimpleParser.java
batchsrv/src/main/java/com/visa/json/utils/: StripLinesFromJSON.java
batchsrv/src/main/java/com/visa/mr/: GuardEDWCountMainMR2.java  GuardEDWCountMapper.java  Guard_EDW_Count_Construct.java  Guard_EDW_Count_Construct_Mapper.java
batchsrv/src/test/java/com/visa/json/parser/: JSONParserTests.java
batchsrv/src/test/java/com/visa/mr/: LargeInputFileCreatorTest.java
webclient/: .project  pom.xml
(+72 files in other folders)
